{
  "name": "scrape-blog-post-page",
  "version": "1.0.0",
  "description": "Scraping my blog posts using Cypress to send to Algolia search index",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "algoliasearch": "^4.10.5",
    "cypress": "^8.4.0",
    "prettier": "^2.4.1"
  }
}
